{
  "name": "cerberusmaker-links",
  "version": "1.0.0",
  "description": "CerberusMaker NFC link page + admin panel",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "express-session": "^1.17.3"
  }
}
